<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Alphabet Game</title>
    <link href="img/kidsZone.png" rel="icon">
    <script defer src="javascriptcode.js"></script>
    <style>
        body, html {
            width: 100%;
            margin: 0%;
            background-image: url('img/bg6.jpg');
            background-repeat: no-repeat;
            background-size: 1366px 656px;
            background-attachment: fixed;
            background-position: center;
            font-family: Cooper Black;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:black;
            opacity: 0.7;
        }

        li {
            float: right;
            padding-right: 30px;
            margin-top: 11px;
            margin-bottom: 0px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #403850;
            border-radius: 35%;
        }

        ul p {
            margin-top: 2px;
            margin-bottom: 5px;
            float: left;
            padding-left: 30px;
        }

        .button {
            background-color: black;
            opacity: 0.8;
            border: 2px solid gray;
            color: darkgray;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            margin-bottom: 30px;
            cursor: pointer;
            border-radius: 25px;
        }
        .button:hover{
            background-color:gray;
            opacity: 0.8;
            border: 2px solid black;
            color: black;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        #letter_generate button {
            background-color: black;
            border: 3px solid gray;
            color: darkgray;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 5px;
            cursor: pointer;
            border-radius: 10%;
            opacity: 0.8;
        }

        #letter_generate button:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
            background-color:white;
            border: 3px solid gray;
            color: black;
        }

        input[type=text] {
            width: 11%;
            padding: 10px 10px;
            text-align: center;
            box-sizing: border-box;
            border: 3px solid gray;
            border-radius: 4px;
            background-color: black;
            font-size: 20px;
            border-radius: 50%;
            opacity: 0.8;
        }

        #img_container img {
            width: 350px;
            height: 550px;
            border: 3px solid gray;
            border-radius: 25px;
        }

        .pot {
            /* bottom: 15%; */
            position: absolute;
            -webkit-animation: linear infinite;
            -webkit-animation-name: run;
            -webkit-animation-duration: 4s;
        }

        @-webkit-keyframes run {
            0% {
                left: 5%;
            }

            50% {
                left:35%;
            }

            100% {
                left: 5%;
            }
        }
    </style>
</head>

<body>
    <audio autoplay>
        <source src="audio/game1Sound.mp3" type="audio/ogg">
        <source src="audio/game1Sound.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <ul>
                    <p id="chName"></p>
                    <li><a href="1-home.html">Log Out</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7 mx-auto text-center">
                <div style="margin-top: 50px;">
                    <h1>Enter the number of letters that you want to learn today</h1>
                    <input type="text" id="u_input">
                    <button class="button" id="u_click">Generate</button>
                    <div id="oops"></div>
                    <div id="letter_generate"></div>
                </div>
            </div>
            <div class="col-lg-5 mx-auto text-center">
                <div id="img_container" style="margin-top: 20px;" class="pot"></div>
            </div>
        </div>
    </div>
</body>

</html>