<!DOCTYPE html5>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1">
    <title>Colors Game</title>
    <link href="img/kidsZone.png" rel="icon">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!-- <link rel="stylesheet" href="style/color.css"> -->
    <!-- <script defer src="js/script.js"></script> -->
    <script defer src="js/colour.js"></script>
    <!-- <script defer src="javascript/localDataBase.js"></script> -->
    <script defer src="javascriptcode.js"></script>
    <script defer async>
        
        function getPosts() {
         window.location.href="5-game3b.html";

        }

        // function getID() {
        //     var xhttp = new XMLHttpRequest();
        //     xhttp.onreadystatechange = function () {
        //         if (this.readyState == 4 && this.status == 200) {
        //             var postsDataAfterConvert = JSON.parse(this.responseText)
        //             console.log(postsDataAfterConvert.data.length);
        //             var userID = document.getElementById("userID");
        //             var _ID = document.getElementById("_ID");
        //             var selectUser = document.createElement("select");
        //             for (let i = 0; i < postsDataAfterConvert.data.length; i++) {
        //                 if (userID.value == postsDataAfterConvert.data[i].id) {
        //                     _ID.innerText = postsDataAfterConvert.data[i].first_name
        //                 }
        //                 var optionSelect = document.createElement("option");
        //                 optionSelect.innerText = postsDataAfterConvert.data[i].first_name;
        //                 selectUser.appendChild(optionSelect);
        //             }

        //             document.getElementById("select-user").appendChild(selectUser);
        //         }

        //         else {
        //             console.log('ay 7aga')
        //         }
        //     };
        //     xhttp.open('GET', 'https://reqres.in/api/users', true);
        //     xhttp.send();
        // }



    </script>
    <style>
        body {
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-image: url('img/bg10.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            position: relative;
            font-family: Cooper Black;
        }

        #imgBody {
            height: 100%;
            width: 100%;
            opacity: 0.5;
        }

        .Drag {
            text-align: center;
            float: left;
            width: 75px;
            height: 15px;
            margin: 12px;
            padding: 10px;
            cursor: pointer;
        }

        main {
            height: fit-content;
            width: 80%;

            align-items: center;
            position: absolute;

            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            /* background-color: rgba(172, 169, 169, 0.4); */
            margin: 0px auto;
            margin-top: 3%;
        }

        #Game {

            position: relative;
            border: 3px solid black;
            background-color: black;
            /* background-image: url('../img/back4.jpg'); */
            border-image: radial-gradient(white, rgba(172, 169, 169, 0.4)) 1;
            /* height: fit-content; */
            width: 100%;
            /* background-color: white ; */
            background-size: 100% 100%;
            text-align: center;
            opacity: 0.85;
        }

        #containerGame {

            border: 0px solid black;
            margin: auto auto;
            height: 200px;
            width: 75%;
            position: relative;
        }
        h3{
            margin-top: 13px;
            opacity: 1;
            color: gray;
        }
        #loadGame {
            display: block;
            position: absolute;
            border: 0px solid yellow;
            height: 100%;
            width: 100%;
            display: grid;

            grid-template-columns: 50% 50%;
        }

        #divAbs {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto auto;

        }

        #loadGame div {
            width: 100%;
            height: 100%;
            border: 0px solid black;

            background-size: 100% 100%;
        }

        .button {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
            border: none;
            /* color: #69349c; */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

            /* transition-duration: 0.4s; */
            cursor: pointer;
            text-align: center;
            margin-left: 3px;
        }
        ul {
            list-style-type: none;
            margin-left: -15px;
            margin-right: -15px;
            padding: 0;
            overflow: hidden;
            background-color:black;
            opacity: 0.85;
        }

        li {
            float: right;
            padding-right: 30px;
            margin-top: 11px;
            margin-bottom: 0px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 11px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #403850;
            border-radius: 35%;
        }

        ul p {
            margin-top: 2px;
            margin-bottom: 5px;
            float: left;
            padding-left: 30px;
            text-align: center;
        }

        .button1 {
            background-color: black;
            color: gray;
        }

        h4 {
            font-family: Cursive;
        }
    </style>
</head>

<body>
    <audio autoplay>
        <source src="audio/game1Sound.mp3" type="audio/ogg">
        <source src="audio/game1Sound.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
  
    <main style="margin-top: 0px; padding-top: 0px; width: 100%;">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <ul>
                        <p id="chName"></p>
                        <li><a href="1-home.html">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="containerGame" class="mt-3">
            <div class="headtitle" id="showRole" style="display: none">
                <button class="button button1">
                    <h4> match the colors by their names</h4>
                </button>
            </div>

            <div id="loadGame">
                <div class="headtitle" id="centerDiv">
                    <!-- <button class="button button1">
                        <h4>LOADING...</h4>
                    </button> -->
                </div>

            </div>
            <!-- -->
            <div id="Game">
                <div style="position: relative; border: 0px solid black ; width: fit-content ; margin: auto auto">
                    <!-- <div id="loadGame">
                        <div class="headtitle" id="centerDiv">
                            <button class="button button1">
                                <h4>LOADING...</h4>
                            </button>
                        </div>

                    </div> -->
                    <div id="HideDiv" style="font-size: large; font-weight: bold; display: none; padding-top: 70px; padding-left: 65px;">
                        <div class="Drag" ondrop="drag1(event)">
                            <text ondragstart="dragStart1(event)" draggable="true" id="target1" style="color: red;">RED</text>
                        </div>

                        <div class="Drag" ondrop="drag2(event)">
                            <text ondragstart="dragStart2(event)" draggable="true" id="target2" style="color: blue;">BLUE</text>
                        </div>

                        <div class="Drag" ondrop="drag3(event)">
                            <text ondragstart="dragStart3(event)" draggable="true" id="target3" style="color: green;">GREEN</text>
                        </div>

                        <div class="Drag" ondrop="drag4(event)">
                            <text ondragstart="dragStart4(event)" draggable="true" id="target4" style="color: yellow;">YELLOW</text>
                        </div>

                        <div class="Drag" ondrop="drag5(event)">
                            <text ondragstart="dragStart5(event)" draggable="true" id="target5" style="color: orange;">ORANGE</text>
                        </div>
                        <br>
                        <br>
                        <br>
                        <hr>
                        <svg  width="600" height="fit-content" style=" margin: auto auto">
                            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="yellow" ondrop="drop4(event)" ondragover="allowDrop4(event)"
                            />
                            <text fill="black" font-size="16" x="18" y="55" id="place4"></text>
                            <circle cx="155" cy="50" r="40" stroke="black" stroke-width="3" fill="red" ondrop="drop1(event)" ondragover="allowDrop1(event)"
                            />
                            <text fill="black" font-size="20" x="136" y="55" id="place1"></text>
                            <circle cx="260" cy="50" r="40" stroke="black" stroke-width="3" fill="orange" ondrop="drop5(event)" ondragover="allowDrop5(event)"
                            />
                            <text fill="black" font-size="16" x="227" y="55" id="place5"></text>
                            <circle cx="365" cy="50" r="40" stroke="black" stroke-width="3" fill="blue" ondrop="drop2(event)" ondragover="allowDrop2(event)"
                            />
                            <text fill="black" font-size="20" x="340" y="55" id="place2"></text>
                            <circle cx="470" cy="50" r="40" stroke="black" stroke-width="3" fill="green" ondrop="drop3(event)" ondragover="allowDrop3(event)"
                            />
                            <text fill="black" font-size="20" x="435" y="55" id="place3"></text>
                        </svg>
                    </div>

                    <!-- <div id="NextGame" style="display: none">
                        <div class="headtitle" id="NextDiv">
                            <button class="button button1" onclick="getPosts();">
                                <h4>Next Game
                                    <i class='fa fa-arrow-right'></i>
                                </h4>
                            </button>
                        </div>

                    </div> -->
                </div>
            </div>

        </div>
    </main>
</body>

</html>